# YAWYE

./: .gitignore  README.md  YAWYE.sln
YAWYE/: Program.cs  Startup.cs  YAWYE.csproj  appsettings.json  libman.json  package-lock.json
YAWYE.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YAWYE.Api.csproj
YAWYE.Api/Controllers/: WeatherForecastController.cs
YAWYE.Api/Properties/: launchSettings.json
YAWYE.Core/: CalcData.cs  Day.cs  DayDTO.cs  DayMeal.cs  Meal.cs  MealCategory.cs  MealDTO.cs  MealProduct.cs  Product.cs  ProductDTO.cs  User.cs  YAWYE.Core.csproj
YAWYE.Core/DTOs/: DayDTO.cs  DayMealDTO.cs  MealDTO.cs  MealProductDTO.cs  ProductDTO.cs
YAWYE.Core/SimpleDTOs/: SimpleMeal.cs
YAWYE.Data/: ApiRepository.cs  BaseRepository.cs  IBaseRepository.cs  ICalcData.cs  IDayData.cs  IDayMealData.cs  IMealData.cs  IMealProductData.cs  IProductData.cs  InMemoryProductData.cs  SQLCalcData.cs  SQLDayData.cs  SQLDayMealData.cs  SQLMealData.cs  SQLMealProductData.cs  SQLProductData.cs  YAWYE.Data.csproj  YAWYEDbContext.cs
YAWYE.Data/Migrations/: 20210106133646_initialcreate.Designer.cs  20210106133646_initialcreate.cs  20210106134652_initialcreate2.Designer.cs  20210106134652_initialcreate2.cs  20210123201922_HasImage.Designer.cs  20210123201922_HasImage.cs  20210125203252_MealUpdate.Designer.cs  20210125203252_MealUpdate.cs  20210129221623_Remodeling.Designer.cs  20210129221623_Remodeling.cs  20210129224320_Remodeling2.Designer.cs  20210129224320_Remodeling2.cs  20210130204622_furthRemod.Designer.cs  20210130204622_furthRemod.cs  20210131001134_newMeal.Designer.cs  20210131001134_newMeal.cs  20210131011416_newMealagain.Designer.cs  20210131011416_newMealagain.cs  20210131011907_again.Designer.cs  20210131011907_again.cs  20210207003632_DictionaryInMealModel.Designer.cs  20210207003632_DictionaryInMealModel.cs  20210207213750_DictionaryViewDataOnly.Designer.cs  20210207213750_DictionaryViewDataOnly.cs  20210208200657_Relations.Designer.cs  20210208200657_Relations.cs  20210208210329_InitialCreate.Designer.cs  20210208212016_InitialCreate2.Designer.cs  20210208212016_InitialCreate2.cs  20210208224600_InitialCreate.Designer.cs  20210208224600_InitialCreate.cs  20210208230403_MealHasManyProducts.Designer.cs  20210208230403_MealHasManyProducts.cs  20210208232512_IsModifiedCount.Designer.cs  20210208232512_IsModifiedCount.cs  20210209211014_ICollection.Designer.cs  20210209211014_ICollection.cs  20210213021709_NewMealPropWeightString.Designer.cs  20210213021709_NewMealPropWeightString.cs  20210214223417_DoubleToDecimal.Designer.cs  (+47 more)
YAWYE/API/: DayMealsController.cs  DaysController.cs  MealProductsController.cs  MealsController.cs  ProductsController.cs
YAWYE/Areas/Identity/: IdentityHostingStartup.cs
YAWYE/Areas/Identity/Data/: ApplicationDbContext.cs
YAWYE/Areas/Identity/Pages/: _ViewImports.cshtml
YAWYE/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
YAWYE/Migrations/: 20210309144727_IdentitySchema.Designer.cs  20210309144727_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YAWYE/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Today.cshtml  Today.cshtml.cs  _ViewImports.cshtml
YAWYE/Pages/Days/: DayList.cshtml  DayList.cshtml.cs  Today.cshtml  Today.cshtml.cs  UpdateDay.cshtml  UpdateDay.cshtml.cs  UpdateDayDummyPage.cshtml  UpdateDayDummyPage.cshtml.cs
YAWYE/Pages/Meals/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  MealList.cshtml  MealList.cshtml.cs  NotFound.cshtml  QueryTest.cshtml  QueryTest.cshtml.cs  Recalc.cshtml  Recalc.cshtml.cs  Scratchpad.txt  UpdateMeal.cshtml  UpdateMeal.cshtml.cs  _Summary.cshtml
YAWYE/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  NotFound.cshtml  ProductList.cshtml  ProductList.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs  _Summary.cshtml
YAWYE/Pages/Shared/: _Layout.cshtml
YAWYE/Properties/: launchSettings.json
YAWYE/Utilities/: Utilities.cs
YAWYE/wwwroot/: ImgPath.txt
YAWYE/wwwroot/css/: site.css
YAWYE/wwwroot/js/: moment-with-locales.js  moment.js
